{
  "name": "storyshots-super-expression-failure",
  "version": "0.0.1",
  "private": false,
  "author": "",
  "homepage": "",
  "scripts": {
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/addon-storyshots": "^6.4.19",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "jest": "^27.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2"
  }
}
